*{ font-family:Helvetica,Tahoma,Arial,STXihei, "华文细黑", "MicrosoftYaHei", "微软雅黑",SimSun, "宋体",Heiti, "黑体",sans-serif; color: #373737;}
a img{border:0}
a{text-decoration:none; -webkit-border-radius:0; border-radius:0;-webkit-appearance:none;-webkit-tap-highlight-color:transparent}
input,textarea,button{outline: none;-webkit-appearance: none;}
input{ border:none;}
select{-webkit-appearance: none; direction:rtl;}
ul{
    li,ol{
        list-style:none;
    }
}
