/**
* Header
*/
@header-background-color: #eef2f3;
@header-title-color: #373737;
@header-text-color: #373737;
@header-arrow-color: #373737;

/**
* Cell
*/
@cell-label-color: #1b2d3e;
@cell-font-size: 14px;

@common-background-color:#0463DE;
@common-color:#ffffff;
@common-blue-color:#0463DE;
@common-gray-color:#A5AAB4;
@common-red-color:#FF4D77;
@common-black-color:#333333;

/**
* tab
*/
@tab-text-disabled-color: #dddddd;
@tab-text-default-color: #333333;
@tab-text-active-color: #0463DE;
@tab-bar-active-color: #0463DE;
/*
tabbar
*/
@tabbar-text-active-color: #0463DE;
